{% extends 'tts_app/base.html' %}
{% load static %}

{% block title %}Conversion History - Text-to-Speech Converter{% endblock %}

{% block content %}
<div class="mb-6">
    <h1 class="text-2xl font-bold mb-2">Conversion History</h1>
    <p class="text-gray-600">View and replay your previous text-to-speech conversions.</p>
</div>

<div class="card">
    <div class="card-header flex justify-between items-center">
        <h2 class="text-lg font-semibold">All Conversions</h2>
    </div>
    <div class="card-body p-0">
        {% if requests %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Text
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Language
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Accent
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Date
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for request in requests %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900 truncate max-w-xs">{{ request.text|truncatechars:50 }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ request.language }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ request.tld }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ request.created_at|date:"M d, Y H:i" }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <div class="flex space-x-3">
                                <button class="text-primary-600 hover:text-primary-900" 
                                        onclick="playAudio('{{ request.file_url }}')">
                                    <i class="fas fa-play"></i>
                                </button>
                                <a href="{{ request.file_url }}" download class="text-green-600 hover:text-green-900">
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="p-6 text-center">
            <p class="text-gray-500">No conversion history found.</p>
            <a href="{% url 'tts_app:index' %}" class="mt-2 inline-block text-primary-600 hover:text-primary-800">
                Create your first conversion
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Hidden audio player -->
<audio id="hidden-player" style="display: none;"></audio>

<script>
    function playAudio(url) {
        const player = document.getElementById('hidden-player');
        player.src = url;
        player.play();
    }
</script>
{% endblock %}